# FarmBot

./: .gitignore  .merge_file_Pm3DBp  README.md  REDAME.txt  docker-compose.yml  package-lock.json  package.json  run.config  run.sh  run_configuration
auth/: Dockerfile  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/md/utm/farmbot/backend/: BackendApplication.java  Permissions.java
backend/src/main/java/md/utm/farmbot/backend/clients/: FilesClient.java
backend/src/main/java/md/utm/farmbot/backend/components/: ScheduledTask.java
backend/src/main/java/md/utm/farmbot/backend/configuration/: SecurityConfig.java
backend/src/main/java/md/utm/farmbot/backend/controllers/: AppParametersController.java  AuthenticationController.java  Controller.java  EventsController.java  PlantTypesController.java  PlantsController.java  UserController.java  ZonesController.java
backend/src/main/java/md/utm/farmbot/backend/converters/: AppParametersConverter.java  EventsConverter.java  PlantTypesConverter.java  PlantsConverter.java  UserConverter.java  ZonesConverter.java
backend/src/main/java/md/utm/farmbot/backend/dtos/: AuthenticatedUserResponse.java  EventsDTO.java  UserAuthenticationRequest.java  ZonesDTO.java
backend/src/main/java/md/utm/farmbot/backend/dtos/auth/: AuthenticatedUserResponse.java  ChangePasswordRequest.java  UserAuthenticationRequest.java
backend/src/main/java/md/utm/farmbot/backend/dtos/files/: Base64FileDTO.java  FileDTO.java
backend/src/main/java/md/utm/farmbot/backend/dtos/plants/: PlantsListResponse.java  PlantsRequest.java  PlantsResponse.java
backend/src/main/java/md/utm/farmbot/backend/dtos/taxonomies/: AppParametersListResponse.java  AppParametersRequest.java  AppParametersResponse.java  PlantTypesListResponse.java  PlantTypesRequest.java  PlantTypesResponse.java
backend/src/main/java/md/utm/farmbot/backend/enums/: EventMode.java  ZoneMode.java
backend/src/main/java/md/utm/farmbot/backend/exceptions/: PlatformException.java  UnauthorizedException.java
backend/src/main/java/md/utm/farmbot/backend/models/: AppParameters.java  Events.java  PlantTypes.java  Plants.java  User.java  Zones.java
backend/src/main/java/md/utm/farmbot/backend/repositories/: AppParametersRepository.java  EventsRepository.java  PlantTypesRepository.java  PlantsRepository.java  UserRepository.java  ZonesRepository.java
backend/src/main/java/md/utm/farmbot/backend/services/: AppParametersService.java  EventsService.java  PlantTypesService.java  PlantsService.java  UserService.java  ZonesService.java
backend/src/main/java/md/utm/farmbot/backend/utils/: FilesAttributes.java  PasswordAttributes.java  ServletUtils.java  UserUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/postgresql/: V10__CreateTaxParameters.sql  V11__AddParameterZones.sql  V12__ModyfiEventBoolean.sql  V13__AddGrowingTimePlants.sql  V1__InitialSchema.sql  V2__AddUser.sql  V3__AddUserPermission.sql  V4__AddPlantTypes.sql  V5__AddDefaultPlantTypes.sql  V6__AddPlants.sql  V7__AddDefaultPlants.sql  V8__UsersAddAvatarId.sql  V9__CreateZonesAndEvents.sql
client/: .eslintrc.js  .gitignore  Dockerfile  config-overrides.js  i18next-parser.config.js  package-lock.json  package.json  sonar.js
client/.conf/: default.conf  initconfig.sh
files/: Dockerfile  pom.xml
files/src/main/java/md/utm/farmbot/files/: FilesApplication.java
files/src/main/java/md/utm/farmbot/files/controller/: DownloadController.java  FilesController.java
files/src/main/java/md/utm/farmbot/files/dtos/: Base64FileDto.java
files/src/main/java/md/utm/farmbot/files/exceptions/: MaxUploadSizeExceededExceptionHandler.java  MaxUploadSizeExceededExceptionHandlera.java
files/src/main/java/md/utm/farmbot/files/model/: File.java
files/src/main/java/md/utm/farmbot/files/repository/: FilesRepository.java  QRTempValuesRepository.java
files/src/main/java/md/utm/farmbot/files/service/: FilesService.java
files/src/main/java/md/utm/farmbot/files/utils/: Consume.java  FileUtils.java
files/src/main/resources/: application.yml
files/src/main/resources/db/migration/postgresql/: V1__Initial_schema.sql  V2__ FilesRemoveDeleted.sql
gateway/: .gitlab-ci-project.yml  pom.xml
hardware/: pom.xml
hardware/src/main/java/md/utm/farmbot/hardware/: ArduinoCommunication.java  HardwareApplication.java
hardware/src/main/java/md/utm/farmbot/hardware/clients/: BackendClient.java
hardware/src/main/java/md/utm/farmbot/hardware/services/: MotorService.java
hardware/src/main/resources/: application.yml
servicecore/: pom.xml
servicecore/src/main/java/md/utm/farmBot/servicecore/: ServiceCoreModule.java
servicecore/src/main/java/md/utm/farmBot/servicecore/configs/: ErrorHandler.java  SecurityConfig.java
servicecore/src/main/java/md/utm/farmBot/servicecore/configs/feign/: FeignConfig.java  FeignErrorDecoder.java
servicecore/src/main/java/md/utm/farmBot/servicecore/configs/hibernate/: HibernateConfig.java
servicecore/src/main/java/md/utm/farmBot/servicecore/configs/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PlatformUserDetails.java  SecurityPermitOption.java  SecurityPermitOptions.java
servicecore/src/main/java/md/utm/farmBot/servicecore/dto/: SearchResult.java
servicecore/src/main/java/md/utm/farmBot/servicecore/exceptions/: BadRequestException.java  ConflictException.java  DataNotFoundException.java  ForbiddenException.java  NotImplementedException.java  PlatformException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
servicecore/src/main/java/md/utm/farmBot/servicecore/utils/: ExceptionMapper.java  ExceptionUtils.java  RequestUtils.java  SecurityUtils.java  Specs.java
servicecore/src/main/java/md/utm/farmBot/servicecore/validation/: CIFValidator.java  CNPValidator.java  FieldsMatchValidator.java  PhoneNumberValidator.java  RequiredIfFieldEqualsValidator.java
servicecore/src/main/java/md/utm/farmBot/servicecore/validation/constraints/: CIF.java  CNP.java  FieldsMatch.java  PhoneNumber.java  RequiredIfFieldEquals.java
(+121 files in other folders)
